Наименование             Цена   Кол-во    Стоимость
===================================================
Колбаса                315,99 x  0,315 =      99,54
Сыр Костромской        352,99 x  0,270 =      95,31
Картошка                25,00 x  4,600 =     115,00
Молоко топленое         62,00 x  3,000 =     186,00
Яйцо куриное            39,90 x  2,000 =      79,80
Масло сливочное         98,50 x  2,000 =     197,00
Грудка цыпленка        143,90 x  1,207 =     173,69
Пиво светлое            79,80 x 20,000 =    1596,00
===================================================
Итого:                                      2542,33